header {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .btn-mobile {
  display: none;
}

header nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

header nav ul {
  display: flex;
  gap: 40px;
}

header nav ul li a {
  color: var(--gray-100);
  font-size: 16px;
  letter-spacing: -0.48px;
  transition: opacity 0.3s ease;
}

header nav ul li a:hover {
  opacity: 0.7;
}

.s-hero {
  position: relative;
  width: 100%;
  padding-top: 113px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.s-hero::after {
  content: "";
  width: 100%;
  height: 220px;
  background-color: var(--pink-10);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.s-hero .text {
  position: relative;
  width: 100%;
  max-width: 719px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 64px;
}

.s-hero .text h1 {
  position: relative;
  font-weight: 600;
  letter-spacing: -1.68px;
}

.s-hero .text h1::before {
  content: "";
  max-width: 599px;
  height: 22px;
  background: url("../img/line-title.svg") no-repeat left center;
  position: absolute;
  left: 39px;
  bottom: -5px;
  z-index: -1;
  animation: drawLine 1s 0.5s ease-in forwards;
}

@keyframes drawLine {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.s-hero .text p {
  max-width: 556px;
  margin: 0 auto;
  letter-spacing: -0.54px;
  margin-top: 24px;
  margin-bottom: 32px;
  color: var(--gray-300);
}

.s-hero .text .arrow {
  position: absolute;
  bottom: 17px;
  left: 55px;
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0px);
  }
}

.s-hero .ilustra {
  padding: 0 15px;
}

.s-hero .ilustra-mobile {
  display: none;
}

.s-digital {
  padding-top: 128px;
}

.s-digital h3 {
  text-align: center;
  max-width: 535px;
  margin: 0 auto;
  margin-bottom: 64px;
}

.s-digital ul {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-800);
  padding-bottom: 128px;
}

.s-art-front {
  padding: 128px 0;
}

.s-art-front .title-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 64px;
}

.s-art-front .title-text h3 {
  letter-spacing: -1.2px;
  font-weight: 600;
}

.s-art-front .title-text p {
  color: var(--gray-600);
  letter-spacing: -0.54px;
  margin-top: 16px;
}

.s-art-front .title-text .left {
  max-width: 539px;
}

.s-art-front .title-text .left p {
  max-width: 452px;
}

.s-art-front .title-text .right {
  max-width: 429px;
}

.s-art-front .all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.s-art-front .all .card-post:first-child {
  grid-column: span 2;
}

.s-newsletter {
  padding: 89px 0;
  background-color: var(--pink-10);
}

.s-newsletter .container {
  text-align: center;
}

.s-newsletter h2 {
  max-width: 646px;
  margin: 0 auto;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -1.44px;
}

.s-newsletter p {
  max-width: 687px;
  margin: 0 auto;
  margin-bottom: 24px;
}

footer {
  padding: 48px 0;
}

footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  padding-bottom: 66px;
  margin-bottom: 24px;
}

footer .main-area .left {
  max-width: 279px;
}

footer .main-area .left p {
  margin-top: 24px;
  color: var(--gray-600);
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.48px;
}

footer .main-area .right {
  flex-grow: 1;
  max-width: 792px;
  display: flex;
  justify-content: space-between;
}

footer .main-area .right .item-nav h6 {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.48px;
  margin-bottom: 32px;
}

footer .main-area .right .item-nav ul li:not(:last-child) {
  margin-bottom: 32px;
}

footer .main-area .right .item-nav ul li a {
  color: var(--gray-600);
  font-size: 16px;
  letter-spacing: -0.48px;
  transition: color 0.3s ease;
  display: flex;
  gap: 18px;
  align-items: center;
}

footer .main-area .right .item-nav ul li a:hover {
  color: var(--gray-100);
}

footer .copy {
  color: var(--gray-600);
  letter-spacing: -0.48px;
}

footer .copy strong {
  font-weight: 500;
}

/* Desktop */
@media (max-width: 1200px) {
  .s-digital {
    padding-top: 68px;
  }
  .s-digital ul {
    gap: 32px;
    padding-bottom: 68px;
  }
  .item-digital .info h6 {
    font-size: 20px;
  }
  .item-digital .info p {
    font-size: 16px;
  }
  .s-art-front {
    padding: 60px 0;
  }
  .s-art-front .all {
    gap: 16px;
  }
  .s-art-front .all .card-post:first-child,
  .s-art-front .all .card-post:nth-child(2) {
    grid-column: span 3;
  }
  footer .main-area .right {
    max-width: 662px;
  }
}

/* Tablet */
@media (max-width: 991px) {
  .s-hero::after {
    height: 130px;
  }
  .s-digital ul {
    flex-direction: column;
    align-items: center;
  }
  .s-art-front .title-text {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .s-art-front .title-text .left {
    text-align: center;
    max-width: 100%;
  }
  .s-art-front .title-text .left p {
    max-width: 100%;
    margin-top: 8px;
  }
  .s-art-front .title-text .right {
    max-width: 100%;
    text-align: center;
  }
  .s-art-front .all {
    grid-template-columns: 1fr;
  }
  .s-art-front .all .card-post:first-child,
  .s-art-front .all .card-post:nth-child(2) {
    grid-column: initial;
  }
  footer .main-area {
    flex-direction: column;
    gap: 40px;
  }
  footer .main-area .left {
    max-width: 100%;
    text-align: center;
  }
  footer .main-area .left img {
    margin: 0 auto;
  }
  footer .main-area .right {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 768px) {
  header nav {
    display: none;
  }
  header .btn-mobile {
    display: block;
  }
  .s-hero {
    padding-top: 60px;
  }
  .s-hero .text h1 {
    max-width: 490px;
    margin: 0 auto;
  }
  .s-hero .text h1::before {
    left: 0;
    bottom: -4px;
    background-size: 100%;
  }
  .s-hero .text p {
    max-width: 416px;
  }
  .s-hero .text .arrow {
    bottom: 37px;
    left: 20px;
    max-width: 60px;
  }
}

/* Mobile */
@media (max-width: 560px) {
  header {
    height: 72px;
  }
  header .logo {
    max-width: 160px;
  }
  .s-hero {
    padding-top: 88px;
  }
  .s-hero .text h1 {
    font-size: 40px;
  }
  .s-hero .text h1::before {
    bottom: -6px;
  }
  .s-hero .text p {
    margin-top: 8px;
    margin-bottom: 24px;
    font-size: 16px;
  }
  .s-hero .text .arrow {
    display: none;
  }
  .s-hero .ilustra {
    display: none;
  }
  .s-hero .ilustra-mobile {
    display: block;
  }
  .s-hero::after {
    height: 220px;
  }
  .s-digital {
    padding-top: 80px;
  }
  .s-digital h3 {
    font-size: 28px;
  }
  .s-digital ul {
    padding-bottom: 80px;
    gap: 64px;
  }
  .s-art-front {
    padding: 80px 0;
  }
  .s-art-front .title-text h3 {
    font-size: 28px;
    max-width: 227px;
    margin: 0 auto;
  }
  .s-art-front .title-text .left p {
    margin-top: 16px;
  }
  .s-art-front .title-text p {
    font-size: 16px;
  }
  .s-newsletter h2 {
    font-size: 40px;
  }
  footer .main-area .right {
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  footer .main-area .right .item-nav h6 {
    text-align: center;
  }
  footer .main-area .right .item-nav ul li a {
    justify-content: center;
  }
  footer .main-area .right .item-nav:last-child {
    width: 100%;
  }
  footer .main-area .right .item-nav:last-child ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  footer .main-area .right .item-nav:last-child ul li:not(:last-child) {
    margin-bottom: 0;
  }
  footer .main-area {
    padding-bottom: 48px;
  }
  footer .copy {
    text-align: center;
    font-size: 14px;
  }
}
